# HabitTrackerApp

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittrackerapp/: HabitsApplication.kt
app/src/main/java/com/example/habittrackerapp/Calendar/: CalendarDialogFragment.kt
app/src/main/java/com/example/habittrackerapp/Calendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/habittrackerapp/MainActivity/: HabitListAdapter.kt  HabitReminderReceiver.kt  HabitViewModel.kt  MainActivity.kt
app/src/main/java/com/example/habittrackerapp/NewHabitActivity/: NewHabitActivity.kt  NewHabitViewModel.kt
app/src/main/java/com/example/habittrackerapp/Repository/: Converters.kt  Habit.kt  HabitDao.kt  HabitRepository.kt  HabitRoomDatabase.kt
app/src/main/java/com/example/habittrackerapp/Util/: StreakCalculator.kt
app/src/main/res/drawable/: grid_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_habit.xml  activity_progress_tracking.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
